<html>
    <head>
      <meta name="viewport" content="width=320, height=480, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes"><!-- for smartphone. ここは一旦、いじらなくてOKです。 -->
        <meta charset="utf-8"><!-- 文字コード指定。ここはこのままで。 -->
        <title>小野華歩のプロフィール</title>

    </head>

    <body>


    <!-- 見出し 第１レベル -->
    <h1 id="midashi_1"> 小野華歩のプロフィール </h1>


    <!--自分を象徴するような画像を入れてみよう-->
    <!--画像も同じフォルダにアップロードすること-->
    <img src="kanazawa.jpg" alt="金沢旅行の写真" title="プロフィール画像" width="320px" ><br>
    （画像についてひとこと：今年の８月に金沢に行った時の写真です。）

    <hr>

    <!-- 見出し 第２レベル ・以下、h2レベルで項目を色々書いていきましょう -->
    <!-- 自己紹介で言いたい項目を見出しにいれて、文章をつくりましょう。項目名は編集OK。項目を足してもOK。 -->
    <h2>所属</h2>
    　ゼミでは新規事業を考えたり、ディスカッションをしています。<br>
    　アルバイトは会計事務所に所属しています。<br>


    <h2>趣味</h2>
    　旅行に行っておいしいものを食べることが好きです。<br>
    　カフェ巡りも好きです。<br>


    <!-- HTMLで出来る色々な表現を試す -->
    <!-- ↑文字に意味を持たせることもできます。strong は太字。ググったりして色々と調べてみましょう -->
    <!-- 例として今回は「リスト表示」を作ってみましょう。項目数が３で足りないなら足してもOKです -->
    <!-- 番号をふるなら ol タグ、番号がいらないなら ul タグ で囲って、項目は li タグで括ります。 -->
    <!-- ol ・ ul 片方でOK -->
    <h2>好きなケーキトップ３</h2>
    <strong> 私の好きなケーキトップ３です！</strong><br>
    <!-- ↑文字に意味を持たせることもできます。strong は強調。太字になります。 -->

    <ol>
        <li>キャラメル</li>
        <li>チョコ</li>
        <li>イチゴタルト</li>
    </ol>

    <hr>

    <!-- 以下は、見出しの名前は固定で、内容を編集してみましょう -->
    <h2>その他</h2>
    <!-- 見出し 第３レベル -->
    <h3>使用PC</h3>
     Windows

    <h3>PC利用経験や、普段の使い方</h3>
    YouTubeを見てます。
    最近は犬の動画をよく見てます。

    <h3>自分の強みや弱みなど</h3>
    強み：計画をたてて効率的に行動します。<br>
    弱み：考えを言語化するのが苦手です。<br>


    <h3>TECH-BASE参加にあたり、意気込み</h3>
    初心者ですが頑張ります！よろしくお願いします！<br>


    <hr>
    <a href="#midashi_1"> このページのTOPへ </a> ／ <a href="https://www.google.co.jp/" target="_blank"> ググる </a>

    <hr>

    <!-- 以下は投稿フォーム欄ですが、今は＆このままでは機能しておらずエラーが発生します。 -->
    <!-- したがって今はコピペするだけでOKです。スタートアップ以降のPHPミッションを進める際に、参考にしてください。 -->
    <form method="POST" action="">
        お名前：<input type="text" name="name"><br>
        コメント：<input type="text" name="comment"><br>
        <input type="submit" name="submit" value="送信">
    </form>

    </body>
    </html>